<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.Maneuvers.BiOscarPattern">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Oscar Pattern"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="Begin the Oscar pattern at 1900 RPM and 150 KIAS for one minute.
Make a standard rate 360° turn to the left while climbing 1000' and maintaining 150 KIAS.
At the completion of the turn, fly straight and level for one minute at 150 KIAS, then make a 360° standard rate turn to the right while descending 1000' and maintaining 150 KIAS.
Constant airspeed, trim, small attitude adjustments, and altimeter, heading, and clock cross checks are essential.
Attempt to maintain a constant 500 FPM rate and constant SRT once established.
\n\na.   Straight and level (1 min).
\n\n     i.     650 ft-lbs torque (approx.).
\n\n     ii.    150 KIAS.
\n\nb.   Climb 1000 feet at 500 FPM while executing a left SRT for 360\u00B0 (2 min).
\n\n     i.     900 ft-lbs torque (approx.)
\n\n     ii.    150 KIAS.
\n\nc.   Transition to straight and level (1 min).
\n\n     i.     650 ft-lbs torque (approx.).
\n\n     ii.    150 KIAS.
\n\nd.   Descend 1000' at 500 FPM while executing a right SRT for 360\u00B0 (2 min.).
\n\n     i.     450 ft-lbs torque (approx.).
\n\n     ii.    150 KIAS.
\n\ne.   Transition to straight and level (1 min.).
\n\n     i.     650 ft-lbs torque (approx.).
\n\n     ii.    150 KIAS."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/oscarPattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/oscar"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
