<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.emergency_procedures.AbnormalStart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Abnormal Start"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="Monitor interstage turbine temperature (ITT) during normal start. If ITT rate of increase appears likely to exceed 925 \u00B0C or no rise in ITT is evident within 10 seconds after selecting LOW IDLE with the condition lever, proceed as follows:"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*1. Condition Lever - FUEL CUTOFF (note ITT decrease to below 790 \u00B0C)"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*2. Starter - Starter Only (for the remainder of the 40 seconds)"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*3. Starter - OFF (at 40 seconds)"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/caution1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/caution_square"
                android:text="Caution"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caution1info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="The starters are limited to an operating period of 40 seconds on, 60 seconds off for two cycles; then 40 seconds on, 30 minutes off on the third. Failure to adhere to starter limitations could cause damage to the starter."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/note1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Note"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note1info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="If starting attempt is discontinued and another start is to be attempted, allow the engine to come to a complete stop and observe starter limitations before another start is attempted."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
