<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.emergency_procedures.EmergencyShutdownChecklist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Emergency Shutdown Checklist"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="\u271D*1. Power lever - IDLE"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/warning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/warning_square"
                android:text="Warning"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warning1info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="If the autofeather system is being used, do not retard the failed engine power lever until the feathering sequence is completed. To do so will deactivate the autofeather circuit and prevent automatic feathering."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="\u271D*2. Prop lever - FEATHER"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="\u271D*3. Condition lever - FUEL CUTOFF"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/stepInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="In case of confirmed/suspected fire or fuel leak, continue checklist. If not, proceed to Step 7 and continue the checklist as time permits. Should the prop fail to feather, proceed to Alternate Prop Feathering Checklist in paragraph 15.14.3"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="\u271D*4. Firewall valve - CLOSED"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="\u271D*5. Fire extinguisher - As required"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="\u271D*6. Bleed air - CLOSED"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/warning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/warning_square"
                android:text="Warning"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warning2info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="If the bleed air valve is left open, smoke or fumes may enter through the pressurization system."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="7. Cabin temperature mode - OFF (RS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="8. Vent blower - As required (RS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="9. Crossfeed - CLOSED (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="10. Boost pump (failed engine) - OFF (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="11. Transfer pump (failed engine) - OFF (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="12. Fuel control heat (failed engine) - OFF (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="13. Autofeather - OFF (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="14. Prop sync - OFF (PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="15. Autoignition (failed engine) - (PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="16. Generator (failed engine) - OFF (PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="17. Electrical load - Monitor (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/step18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="18. Current limiters - Checked (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/warning3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/warning_square"
                android:text="Warning"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warning3info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="The landing gear system will not function if the power lever for the failed engine is placed forward of a position corresponding to 79 \u00B1 2 percent N1 rpm."
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
