<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.emergency_procedures.EmergencyDescent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Emergency Descent Procedure"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="The emergency descent procedure is a maximum effort descent intended to be used for a sustained descent. Aircraft damage and meteorological conditions should be considered."
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*1. Power levers - IDLE"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*2. Props - Full Forward"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*3. Flaps - As required"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*4. Landing gear - As required"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*5. Airspeed - As required"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*6. Windshield heat - As required"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/caution1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/caution_square"
                android:text="Caution"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caution1info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Do not exceed airframe limitations."
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
