<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.emergency_procedures.EGPWSImc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Integrated Hazard and Avoidance System (IHAS) IMC or at Night"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*1. Wings - Level"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*2. Power - Max Allowable"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*3. Pitch - As required to set and maintain Vx"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*4. Flaps - Approach (unless already up)"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*5. Gear - Up"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*6. Flaps - Up"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*7. Props - 1900 rpm"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*8. Continue climb at Vx until all visual and voice warnings cease"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="9. ATC - Notify (If required). Pilots are authorized to deviate from their current air traffic control (ATC) clearance to the extent necessary to comply with an EGPWS warning"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
