<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.emergency_procedures.FuelLeak">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Fuel Leaks"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="A fuel leak may be evidenced by the smell of fuel in the cockpit, a rapid drop in fuel quantity, or sighted visually. The first concern of the crew must be to guard against the outbreak of an engine fire. Consideration should be given to securing electrical systems that may contribute to the outbreak of a wing fire. Outboard wing electrical items in each wing that may be individually secured from the cockpit are the navigation and strobe lights and the fuel vent heaters. In addition, the left wing contains the lift detector and the detector heater circuits. Inboard wing systems may be secured using the gangbar. If a wing or nacelle fuel leak is evidenced and power is not necessary to sustain flight or reach a safe destination, consideration should be given to securing the engine as follows:"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="\u271D*1. Condition lever - FUEL CUTOFF"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*2. Emergency Shutdown Checklist - Execute"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
