<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.emergency_procedures.SmokeFumeElimination">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Smoke and Fume Elimination"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="Attempt to locate, isolate, and extinguish the fire or source of smoke or fumes prior to initiating the smoke removal procedures. If the source of smoke/fumes cannot be readily determined and eliminated, proceed with the Smoke/fire of Unknown Origin Checklist. Attention must be given to the engine as a possible source by closing the bleed air valves. Prior to depressurizing, consider minimum safe enroute altitude and crew oxygen requirements. If immediate smoke removal is thought necessary, proceed as follows:"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*1. Oxygen masks/MIC switches (100 percent) - As required"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/note1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Note"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note1info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="\u2022 When the MIC switch is placed in the MASK position, the respective speaker comes on automatically, which may cause significant feedback."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/note1info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="\u2022 The speaker circuit breaker at the respective crew position can be pulled to disable the speaker."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/note1info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="\u2022 If the speaker is disabled, use of the individual headset will be required for audio."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="*2. Pressurization - DUMP"
                android:textColor="@color/memoryItems"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="After the aircraft is depressurized, the pilot or copilot storm windows my be opened. However, this could draw smoke into the flight station. Consideration should be given to an emergency descent and immediate landing."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/warning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/warning_square"
                android:text="Warning"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warning1info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Standby magnetic compass suspension fluid is highly flammable and toxic. The fumes will irritate eyes, cause dizziness, induce nausea, and may lead to unconsciousness. If standby magnetic compass leakage occurs, perform the Smoke and Fume Elimination checklist, consider securing affected electrical equipment and land as soon as possible."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/note2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Note"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note2info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="\u2022 Nauseating fumes from residual desalination solution can enter the cockpit via bleed air for air-conditioning/pressurization and are often detected immediately after takeoff."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/note2info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="\u2022 Provided no secondary indications exist, closing the bleed air valves will significantly reduce the intensity of the nauseating fumes."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
