<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.Fti_Checklists.FtiApproach">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="F109. Approach Checklist"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="The Approach Checklist must be performed whenever the Climb Checklist is completed. If the full climb checklist is performed, the full approach checklist must be performed.
If PF calls for \u0022Approach Checklist,\u0022 PM commences checklist at Step 1 and completes the entire checklist. If PF calls for \u0022Abbreviated Approach Checklist,\u0022 PM completes Steps 5 through 10."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="1. CABIN SIGN -- \u0022AS REQUIRED\u0022 (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="If the OBS has been properly briefed, or if no occupants are in the aft cabin, the cabin sign may be left OFF. This is desirable at night due to distracting cabin illumination caused by the sign.
If carrying passengers, the sign must be utilized, or the passengers briefed to fasten seatbelts."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="2. AUTOFEATHER -- \u0022ARMED\u0022 (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="LS selects autofeather ARMED"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="3. BRAKE HANDLE -- \u0022IN\u0022 (LS)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="LS ensures brake handle is fully depressed."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="4. PROP SYNC -- \u0022OFF\u0022 (PF)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="PF selects prop sync OFF.
\n\n(PM commences Abbreviated Approach Checklist at Step 5 if appropriate.)"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="5. AUTOPILOT/YAW DAMP -- \u0022AS REQUIRED\u0022 (PF)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="If flying a coupled approach AP/YD may remain engaged otherwise should be noted off on PFD display. PF must turn AP/YD off before 180 ft AGL."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/warning5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/warning_square"
                android:text="Warning"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warning5info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Engagement of the yaw damp during takeoff or landing may result in severe directional control problems."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="6. FMS -- \u0022AS REQUIRED\u0022 (PF, PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="PF directs PM to set appropriate destination, waypoints, and/or arrival information for the current approach in the active FPLN page. If executing a GPS approach, it is also a common technique to check RAIM and that the Approach Mode is armed at this point."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="7. RADIOS/NAVAIDS -- \u0022SET\u0022 (PF, PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="PF directs PM to set all applicable radios and NAVAIDs as required for arrival and approach. Utilize the RTU and TACAN for a visual checklist to ensure all applicable NAVAIDs are set."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/note7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Note"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note7info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Aural identification of the TACAN and Marker Beacon is required."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="8. PFDs/FGP -- \u0022SET\u0022 (PF, PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info8a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="a.\u0009\u0009Set PFD displayy as follows: PF and PM set primary nav source, preset nav source, NAV 1 and NAV 2 bearing needles as required for the approach.
\n\nb.\u0009\u0009Set FGP as follows: PF verbalizes proper Course, HDG, ALT, and Speed to be set as required by the type of approach or to enhance situational awareness.
\n\nc.\u0009\u0009Set ESIS final approach course if applicable.
\n\nTypical response:"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info8b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="My primary nav source is VOR 1, FMS is in the preset, number one needle selected TACAN number two needle selected VOR 2, traffic overlay, no radar, I'm up 360 format,
course is 130, heading 350, altitude 3000, speed 150, and ESIS course set 130."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/step9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="9. ALTIMETERS -- \u0022SET\u0022 (PF, PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="PF and PM set destination altimeter setting in PFDs and ESIS, then sets BARO MIN  to appropriate DA, DH or MDA, and RA MIN to appropriate HAT or HAA.
PF will have Barometric Altimeter minimums selected PM will have Radar Altimeter minimums selected for the approach in use during instrument sorties.
For VFR sorties PF will set the Barometric Altimeter minimums to 500' above field elevation, PM will set the Radar Altimeter minimums to 500'.BARO MINS will not be displayed in the Altitude Select
window on the PFD unless the CPL arrow points to the side with the BARO MINS selected."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="10. CREW -- \u0022BRIEFED\u0022 (PF)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="PF briefs PM on the approach and landing in accordance with the NATOPS, FTI and Typical Briefs and Voice Procedures Appendix. At the completion of the brief,
PF asks \u0022Any questions?\u0022 PF answers any questions, and then responds \u0022Briefed.\u0022 PF ensures crew/passengers are ready for landing. PM states \u0022Abbreviated Approach Checklist complete\u0022
 or continues with the full checklist."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="11. PRESSURIZATION -- \u0022SET\u0022 (PM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info11a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="PM sets the pressurization controller to the destination elevation plus 500 feet (corrected for reported altimeter setting), or verifies the correct setting if
previously performed. Refer to NATOPS Figure 2-23 (Part 1, page 2-54)."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/warning11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/warning_square"
                android:text="Warning"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/warning11info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Do not land pressurized."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info11b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="PM reports \u0022Approach Checklist complete.\u0022"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
