<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.Maneuvers.LevelSpeedChange">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Level Speed Change"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="Level speed changes focus on aircraft control throughout changing airspeed and power configurations. Primary emphasis is on trim, heading, and altitude control.
\nConduct transitions in the following order:
\n\na.   Normal cruise \u2014 150 KIAS.
\n\nb.   Fast cruise \u2014 170 KIAS.
\n\nc.   Slow cruise \u2014 130 KIAS.
\n\nd.   Normal cruise \u2014 150 KIAS."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:padding="5dp"
                android:text="Use power as required to expedite airspeed changes. Stabilize momentarily at each new airspeed before transitioning to the next."
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
