<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="motivationalapps.t_44c.Checklists.Preflight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Preflight Inspection"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="1. Battery \u2014 OFF, check voltage."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="2. Gear Handle \u2014 DOWN (check safety switch in locked position)."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Flight Station"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="1. Control locks \u2014 Removed and Stowed."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="2. Windshield \u2014 Check Condition."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="3. Oxygen \u2014 Check minimum reading of 1,000 psi (recommend 1,500 psi for cross-country flight). Ensure oxygen mask mic is operable."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="4. Trim \u2014 Checked/Set/Zero. \n\u0009\u0009a. Check each trim tab's travel throughout its full range of travel. Reset to \u00220\u0022 when completed."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="5. Flaps \u2014 Check that flap handle and flap position correspond."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="6. Parking brakes \u2014 Set and pump firm."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="7. Emergency gear controls \u2014 Check."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="8. START \u0026 AUTO IGN switches \u2014 OFF."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="9. Avionics Master \u2014 OFF."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="10. Environmental Controls \u2014 OFF."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="11. Prop Sync \u2014 OFF."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="12. Transponder \u2014 STBY."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="13. ESIS \u2014 OFF."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="14. MFD Card \u2014 Installed."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="15. Battery \u2014 ON.
\n\u0009\u0009a.   Battery voltage \u2014 Check.
\n\u0009\u0009b.   Fuel quantity/current limiters \u2014 Check.
\n\u0009\u0009c.   Gear lights \u2014 Check.
\n\u0009\u0009\u0009(1)\u0009\u0009Landing Gear down position indicator lights (three) \u2014 PRESS TO TEST and rotate to desired setting.
\n\u0009\u0009\u0009(2)\u0009\u0009Gear handle warning lights \u2014 Depress HD LT TEST button on right subpanel and check both red bulbs in gear handle.
\n\u0009\u0009\u0009(3)\u0009\u0009WHEELS UP lights \u2014 PRESS TO TEST (on glareshield)."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="16. Exterior lights \u2014 As required."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="17. Battery \u2014 OFF."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="18. AUX BATTERY \u2014 Test.
\n\u0009\u0009a.   Place the three position AUX BATT switch in the test position for 5 seconds.
\n\u0009\u0009b.   Verify AUX TEST light illuminates for the duration of the test. If the light does not illuminate or goes out prior to the end of the 5 seconds, the battery needs to be recharged and retested.
\n\u0009\u0009c.   Place the AUX BATT switch ON and verify that the RTU powers on.
\n\u0009\u0009d.   Return the three position switch to the OFF position."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="19. Emergency equipment \u2014 Check.
\n\u0009\u0009a.   Pull oxygen push-pull knob. Check condition of oxygen mask and dust cover (P, CP, OBS), 100 percent selected, and flow indicators green. Push in oxygen push-pull knob. Bleed off residual mask pressure by turning mask selector switch and check flow indicators turn red.
\n\u0009\u0009b.   Fire extinguisher under right cockpit seat.
\n\u0009\u0009c.   Life vests."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="20. Ensure all displays and components are secure in their mountings."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Passenger/Cargo Department"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="1. Windows \u2014 Check general condition."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="2. Emergency exit \u2014 Latched, flush with interior."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="3. Emergency equipment \u2014 Check as required.
\n\u0009\u0009a.   Passenger oxygen masks, lifevests
\n\u0009\u0009b.   Fire extinguisher
\n\u0009\u0009c.   Raft
\n\u0009\u0009d.   First aid kit"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5sp"
                android:text="4. Aft compartment \u2014 Check all loose items stowed."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
